# WiP

./: WiP.sln
FitGirl_WebScrap/: FitGirl_WebScrap.csproj  Program.cs  appsettings.json
WiP/: Program.cs  WiP.csproj  _Imports.razor
WiP.Core/Entity/: BaseEntity.cs  DeveloperEntity.cs  EngineEntity.cs  GameDeveloperEntity.cs  GameEngineEntity.cs  GameEntity.cs  GameGenreEntity.cs  GamePlatformEntity.cs  GamePublisherEntity.cs  GenreEntity.cs  PlatformEntity.cs  PublisherEntity.cs  SeriesEntity.cs  UserEntity.cs
WiP.Core/Interfaces/: IUnitOfWork.cs
WiP.Core/Interfaces/Repositories/: IGenericRepository.cs
WiP.Core/Response/: CreateResponse.cs
WiP.Core/Response/Game/: GameResponse.cs
WiP.Infrastructure/: UnitOfWork.cs  WiP.Infrastructure.csproj
WiP.Infrastructure/Data/Context/: WiPContext.cs
WiP.Infrastructure/Data/Migrations/: 20231114172434_Init.Designer.cs  20231114172434_Init.cs  WiPContextModelSnapshot.cs
WiP.Infrastructure/Data/Repository/: GenericRepository.cs
WiP/Cqrs/Commands/Game/: AddGameCommand.cs
WiP/Cqrs/Queries/: GetAllGamesQuery.cs
WiP/Data/: WeatherForecast.cs  WeatherForecastService.cs
WiP/Extensions/: ApplicationServiceExtensions.cs  DbContextExtensions.cs
WiP/Handler/Game/: AddGameHandler.cs  GetAllGamesHandler.cs
WiP/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Games.razor  _Host.cshtml  _Layout.cshtml
WiP/Properties/: launchSettings.json
WiP/Shared/: MainLayout.razor  NavMenu.razor
